<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
			<style>
				ul {
					list-style-type: none;
					padding: 0;
					margin: 0;		
				}
				li {
					display: inline-block;
					margin: 20px;
					font-family: sans-serif;
					font-size: 20px;
				}
				a {
					color: black;
					text-decoration: black;
					font-size: 25px;
				}
				a:hover {
					text-decoration: underline;
				}
				header {
					background-color:yellow;
					font-family: sans-serif;
				}
				body {
					background-color: yellow;
					font-family: sans-serif;
				}
				p {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
					font-size: 25px;
				}
				button {
					padding: 10px;
					margin: 5px;
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
					font-size: medium;
					background-color: yellow;
					color: black;
					background-color: yellow;
					border-radius: 8px;
					border: 1.5px solid black; 
				}
				section {
					background-color:yellow;
					font-family: sans-serif;
				}
			</style>
	</head>

		<body>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="script.html">Script</a></li>
				<li><a href="extrainfo.html">Info and Credits</a></li>
			</ul>

			<header>
				<h1>The Bee Movie</h1>
			</header>

			<br/>

			<section>
			<h2>
				<em>It certainly is beautiful</em>.
			</h2>
			<h3>- <em>Rachel Wagner</em></h3>
			</section>
			
			<br/>

			<footer>
				<p>
				"According to all known laws of aviation,
				<br>
				there is no way a bee should be able to fly.
				<br>
				It's wings are too small to get its fat little body off the ground.
				<br>
				The bee, of course, flies anyway,
				<br>
				because bees don't care what humans think is <em>impossible</em>"
				<br>
				</p>
			</footer>
			
			<button><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
				Watch Movie
					</a>
				
			</button>
		</body>
		
</html>